# workout-tracking-app-

./: .gitignore  README.md  Workout.sln
Workout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Workout.csproj
Workout/Data/: WorkoutDatabase.cs
Workout/Models/: Exercise.cs  SetEntry.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs
Workout/ViewModels/: AddExercisePopupViewModel.cs  ExerciseDetailViewModel.cs  ExerciseViewModel.cs  MainViewModel.cs  WorkoutViewModel.cs
Workout/Views/: AddExercisePopup.xaml  AddExercisePopup.xaml.cs  ExercisePage.xaml.cs  SetEntryPage.xaml  WorkoutPage.xaml  WorkoutPage.xaml.cs
Workout/Views/pages/: ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  SetEntryPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutPlanExercisePage.xaml  WorkoutPlanExercisePage.xaml.cs
Workout/Views/popups/: AddExercisePopup.xaml  AddExercisePopup.xaml.cs  AddWorkoutPopup.xaml  AddWorkoutPopup.xaml.cs
